<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>jQuery开发插件</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul">
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">Home</li>
          <li id="js-label3" class="tags__li tags-btn">Html5<li>
          <li id="js-label4" class="tags__li tags-btn">feeling</li>
          <li id="js-label5" class="tags__li tags-btn">--</li>
          <li id="js-label6" class="tags__li tags-btn">---</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:xoscan@163.com" id="icon-email" class="tags-btn fontello"></a>
          <a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default -->
          <input id="search-input" type="text" placeholder="Search..." disabled >
        </form>

        <nav id="pl__container">
        
          <a class="home pl__all" href="/home/2015/02/05/sublime-c.html"><span class="pl__circle"></span><span class="pl__title">sublime编译c</span><span class="pl__date">Feb 2015</span></a>
        
          <a class="html5 pl__all" href="/html5/2015/02/03/yeoman-bower-grunt.html"><span class="pl__circle"></span><span class="pl__title">搭建yeoman-bower+grunt前端流</span><span class="pl__date">Feb 2015</span></a>
        
          <a class="javascript5 pl__all" href="/javascript5/2015/02/01/jqueryext.html"><span class="pl__circle"></span><span class="pl__title">jQuery开发插件</span><span class="pl__date">Feb 2015</span></a>
        
          <a class=" pl__all" href="/2015/01/28/nodejs.html"><span class="pl__circle"></span><span class="pl__title">nodejs第一个例子</span><span class="pl__date">Jan 2015</span></a>
        
          <a class=" pl__all" href="/2015/01/27/thinkphpajaxpage.html"><span class="pl__circle"></span><span class="pl__title">thinkphpajax分页</span><span class="pl__date">Jan 2015</span></a>
        
          <a class=" pl__all" href="/2015/01/26/ubuntuphpExt.html"><span class="pl__circle"></span><span class="pl__title">ubuntu-php5.5.9安装mongodb数据库扩展</span><span class="pl__date">Jan 2015</span></a>
        
          <a class="feeling pl__all" href="/feeling/2015/01/20/feeling.html"><span class="pl__circle"></span><span class="pl__title">黄梁一梦</span><span class="pl__date">Jan 2015</span></a>
        
          <a class="home pl__all" href="/home/2015/01/15/addjs.html"><span class="pl__circle"></span><span class="pl__title">动态添加js</span><span class="pl__date">Jan 2015</span></a>
        
          <a class="home pl__all" href="/home/2015/01/14/jquerypost.html"><span class="pl__circle"></span><span class="pl__title">jquerypost提交方法</span><span class="pl__date">Jan 2015</span></a>
        
          <a class="home pl__all" href="/home/2014/10/23/linq.html"><span class="pl__circle"></span><span class="pl__title">Linq例子</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="home pl__all" href="/home/2014/10/22/mongodb.html"><span class="pl__circle"></span><span class="pl__title">Nosql数据库之MongoDB</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="home pl__all" href="/home/2014/10/05/yue.html"><span class="pl__circle"></span><span class="pl__title">9月经历</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="home pl__all" href="/home/2014/10/05/delphi.html"><span class="pl__circle"></span><span class="pl__title">delphi作业</span><span class="pl__date">Oct 2014</span></a>
        
          <a class="html5 pl__all" href="/html5/2014/08/18/html5css3.html"><span class="pl__circle"></span><span class="pl__title">css3学习历程</span><span class="pl__date">Aug 2014</span></a>
        
          <a class=" pl__all" href="/2014/08/17/phpmysql.html"><span class="pl__circle"></span><span class="pl__title">php读取sql数据库中的值</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="html5 pl__all" href="/html5/2014/08/17/html5canvas.html"><span class="pl__circle"></span><span class="pl__title">HTML5 Canvas 画心</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="home pl__all" href="/home/2014/08/17/home.html"><span class="pl__circle"></span><span class="pl__title">搭建blog的路</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="html5 pl__all" href="/html5/2014/08/16/html5%20HE.html"><span class="pl__circle"></span><span class="pl__title">MARKDOWN</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="html5 pl__all" href="/html5/2014/08/16/html5.html"><span class="pl__circle"></span><span class="pl__title">html5 事件监听</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="html5 pl__all" href="/html5/2014/08/15/html5hy.html"><span class="pl__circle"></span><span class="pl__title">css3 火焰字</span><span class="pl__date">Aug 2014</span></a>
        
          <a class=" pl__all" href="/2014/08/15/1.html"><span class="pl__circle"></span><span class="pl__title">python socket tcp简单实例</span><span class="pl__date">Aug 2014</span></a>
        
          <a class="home pl__all" href="/home/2014/08/13/welcome-to-jekyll.html"><span class="pl__circle"></span><span class="pl__title">关于我</span><span class="pl__date">Aug 2014</span></a>
        
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150201">jQuery开发插件</h1>
  <p>jQuery开发插件</p>

<h1 id="section">一、入门</h1>
<p>编写一个jQuery插件开始于给jQuery.fn加入​​新的功能属性，此处添加的对象属性的名称就是你插件的名称：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">m</span><span class="err">​​</span><span class="nx">yPlugin</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">//你自己的插件代码</span>
    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></code></pre></div>

<p>在这个封闭程序中，我们可以无限制的使用$符号来表示jQuery函数
#二、环境
现在，我们可以开始编写实际的插件代码。 但是，在这之前，我们必须得对插件所处的环境有个概念。 在插件的范围里， this关键字代表了这个插件将要执行的jQuery对象， 这里容易产生一个普遍的误区，因为在其他包含callback的jQuery函数中，this关键字代表了原生的DOM元素。这常常会导致开发者误将this关键字无谓的包在jQuery中，如下所示。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">m</span><span class="err">​​</span><span class="nx">yPlugin</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

        <span class="c1">//此处没有必要将this包在$号中如$(this)，因为this已经是一个jQuery对象。</span>
        <span class="c1">//$(this)等同于 $($(&#39;#element&#39;));</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">fadeIn</span><span class="p">(</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="c1">//此处callback函数中this关键字代表一个DOM元素</span>

        <span class="p">});</span>

    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">myPlugin</span><span class="p">();</span></code></pre></div>

<h1 id="section-1">三、基础知识</h1>
<p>现在，我们理解了jQuery插件的基础知识，让我们写一个插件，做一些事情。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">m</span><span class="err">​​</span><span class="nx">axHeight</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">max</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">height</span><span class="p">());</span>
        <span class="p">});</span>

        <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">tallest</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">maxHeight</span><span class="p">();</span> <span class="c1">//返回高度最大的div元素的高度</span></code></pre></div>

<p>这是一个简单的插件，利用.height()返回页面中高度最大的div元素的高度。
#四、维护Chainability
很多时候，一个插件的意图仅仅是以某种方式修改收集的元素，并把它们传递给链中的下一个方法。 这是jQuery的设计之美，是jQuery如此受欢迎的原因之一。 因此，要保持一个插件的chainability，你必须确保你的插件返回this关键字。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">lockDimensions</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">type</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s1">&#39;width&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$this</span><span class="p">.</span><span class="nx">width</span><span class="p">(</span><span class="nx">$this</span><span class="p">.</span><span class="nx">width</span><span class="p">());</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">type</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s1">&#39;height&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$this</span><span class="p">.</span><span class="nx">height</span><span class="p">(</span><span class="nx">$this</span><span class="p">.</span><span class="nx">height</span><span class="p">());</span>
            <span class="p">}</span>

        <span class="p">});</span>

    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">lockDimensions</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">).</span><span class="nx">CSS</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span></code></pre></div>

<p>由于插件返回this关键字，它保持了chainability，这样jQuery收集的元素可以继续被jQuery方法如.css控制。 因此，如果你的插件不返回固有的价值，你应该总是在其作用范围内返回this关键字。 此外，你可能会推断出，传递给插件的参数将会在插件的作用范围内被传递。 因此，在前面的例子，字符串’width’变成了插件的类型参数。</p>

<h1 id="section-2">五、默认值和选项</h1>
<p>对于比较复杂的和提供了许多选项可定制的的插件，最好有一个当插件被调用的时候可以被拓展的默认设置(通过使用$.extend)。 因此，相对于调用一个有大量参数的插件，你可以调用一个对象参数，包含你了你想覆写的设置。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">//创建一些默认值，拓展任何被提供的选项</span>
        <span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
            <span class="s1">&#39;location&#39;</span><span class="o">:</span> <span class="s1">&#39;top&#39;</span><span class="p">,</span>
            <span class="s1">&#39;background-color&#39;</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span>
        <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="c1">// Tooltip插件代码</span>

        <span class="p">});</span>

    <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">({</span>
    <span class="s1">&#39;location&#39;</span><span class="o">:</span> <span class="s1">&#39;left&#39;</span>
<span class="p">});</span></code></pre></div>

<p>在这个例子中，调用tooltip插件时覆写了默认设置中的location选项，background-color选项保持默认值，所以最终被调用的设定值为：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
    <span class="s1">&#39;location&#39;</span><span class="o">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;background-color&#39;</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span>
<span class="p">}</span></code></pre></div>

<p>这是一个很灵活的方式，提供一个高度可配置的插件，而无需开发人员定义所有可用的选项。</p>

<h1 id="section-3">六、命名空间</h1>
<p>正确命名空间你的插件是插件开发的一个非常重要的一部分。 正确的命名空间，可以保证你的插件将有一个非常低的机会被其他插件或同一页上的其他代码覆盖。 命名空间也使得你的生活作为一个插件开发人员更容易，因为它可以帮助你更好地跟踪你的方法，事件和数据。
#七、插件方法
在任何情况下，一个单独的插件不应该在jQuery.fnjQuery.fn对象里有多个命名空间。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// this</span>
    <span class="p">};</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltipShow</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// is</span>
    <span class="p">};</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltipHide</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// bad</span>
    <span class="p">};</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltipUpdate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// !!!</span>
    <span class="p">};</span>

<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></code></pre></div>

<p>这是不被鼓励的，因为它$.fn使$.fn命名空间混乱。 为了解决这个问题，你应该收集对象文本中的所有插件的方法，通过传递该方法的字符串名称给插件以调用它们。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// this</span>
        <span class="p">},</span>
        <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// is</span>
        <span class="p">},</span>
        <span class="nx">hide</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// good</span>
        <span class="p">},</span>
        <span class="nx">update</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// !!!</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// 方法调用</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">method</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Method&#39;</span> <span class="o">+</span> <span class="nx">method</span> <span class="o">+</span> <span class="s1">&#39;does not exist on jQuery.tooltip&#39;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">};</span>

<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="c1">//调用init方法</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">();</span>

<span class="c1">//调用init方法</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">({</span>
    <span class="nx">foo</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span>
<span class="p">});</span>

<span class="c1">// 调用hide方法</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;hide&#39;</span><span class="p">);</span>

<span class="c1">//调用Update方法</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="s1">&#39;This is the new tooltip content!&#39;</span><span class="p">);</span></code></pre></div>

<p>种类型的插件架构允许您封装所有的方法在父包中，通过传递该方法的字符串名称和额外的此方法需要的参数来调用它们。 这种方法的封装和架构类型是jQuery插件社区的标准，它被无数的插件在使用，包括jQueryUI中的插件和widgets。
#八、事件
一个鲜为人知bind方法的功能即允许绑定事件命名空间。 如果你的插件绑定一个事件，一个很好的做法是赋予此事件命名空间。 通过这种方式，当你在解除绑定的时候不会干扰其他可能已经绑定的同一类型事件。   你可以通过追加命名空间到你需要绑定的的事件通过 命名空间”namespace”。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>

            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;resize.tooltip&#39;</span><span class="p">,</span> <span class="nx">methods</span><span class="p">.</span><span class="nx">reposition</span><span class="p">);</span>
            <span class="p">});</span>

        <span class="p">},</span>
        <span class="nx">destroy</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;.tooltip&#39;</span><span class="p">);</span>
            <span class="p">})</span>

        <span class="p">},</span>
        <span class="nx">reposition</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">},</span>
        <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">},</span>
        <span class="nx">hide</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">},</span>
        <span class="nx">update</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">method</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Method &#39;</span> <span class="o">+</span> <span class="nx">method</span> <span class="o">+</span> <span class="s1">&#39; does not exist on jQuery.tooltip&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#fun&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">();</span>
<span class="c1">//一段时间之后... ...</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#fun&#39;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="s1">&#39;destroy&#39;</span><span class="p">);</span></code></pre></div>

<p>在这个例子中，当tooltip通过init方法初始化时，它将reposition方法绑定到resize事件并给reposition非那方法赋予命名空间通过追加.tooltip。 稍后， 当开发人员需要销毁tooltip的时候，我们可以同时解除其中reposition方法和resize事件的绑定，通过传递reposition的命名空间给插件。 这使我们能够安全地解除事件的绑定并不会影响到此插件之外的绑定。
#九、数据
常在插件开发的时候，你可能需要记录或者检查你的插件是否已经被初始化给了一个元素。 使用jQuery的data方法是一个很好的基于元素的记录变量的途径。尽管如此，相对于记录大量的不同名字的分离的data,  使用一个单独的对象保存所有变量，并通过一个单独的命名空间读取这个对象不失为一个更好的方法。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>

            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

                <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
                    <span class="nx">data</span> <span class="o">=</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;tooltip&#39;</span><span class="p">),</span>
                    <span class="nx">tooltip</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;div /&gt;&#39;</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">text</span><span class="o">:</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
                    <span class="p">});</span>

                <span class="c1">// If the plugin hasn&#39;t been initialized yet</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>

                    <span class="cm">/*</span>
<span class="cm">                     Do more setup stuff here</span>
<span class="cm">                     */</span>

                    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;tooltip&#39;</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">target</span><span class="o">:</span> <span class="nx">$this</span><span class="p">,</span>
                        <span class="nx">tooltip</span><span class="o">:</span> <span class="nx">tooltip</span>
                    <span class="p">});</span>

                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">},</span>
        <span class="nx">destroy</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

                <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
                    <span class="nx">data</span> <span class="o">=</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;tooltip&#39;</span><span class="p">);</span>

                <span class="c1">// Namespacing FTW</span>
                <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;.tooltip&#39;</span><span class="p">);</span>
                <span class="nx">data</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
                <span class="nx">$this</span><span class="p">.</span><span class="nx">removeData</span><span class="p">(</span><span class="s1">&#39;tooltip&#39;</span><span class="p">);</span>

            <span class="p">})</span>

        <span class="p">},</span>
        <span class="nx">reposition</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">},</span>
        <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">},</span>
        <span class="nx">hide</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">},</span>
        <span class="nx">update</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">[</span><span class="nx">method</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">method</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">methods</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Method &#39;</span> <span class="o">+</span> <span class="nx">method</span> <span class="o">+</span> <span class="s1">&#39; does not exist on jQuery.tooltip&#39;</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">};</span>

<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></code></pre></div>

<p>将数据通过命名空间封装在一个对象中，可以更容易的从一个集中的位置读取所有插件的属性</p>

<h1 id="section-4">十、总结和最佳做法</h1>
<p>编写jQuery插件允许你做出库，将最有用的功能集成到可重用的代码，可以节省开发者的时间，使开发更高效。 开发jQuery插件时，要牢记：</p>

<ul>
  <li>1.始终包裹在一个封闭的插件：</li>
</ul>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
<span class="cm">/* plugin goes here */</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span></code></pre></div>

<ul>
  <li>2.不要冗余包裹this关键字在插件的功能范围内</li>
  <li>3.除非插件返回特定值，否则总是返回this关键字来维持chainability 。</li>
  <li>4.传递一个可拓展的默认对象参数而不是大量的参数给插件。</li>
  <li>5.不要在一个插件中多次命名不同方法。</li>
  <li>6.始终命名空间的方法，事件和数据。</li>
</ul>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=place_your_url_here/javascript5/2015/02/01/jqueryext.html&text=jQuery开发插件" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=place_your_url_here/javascript5/2015/02/01/jqueryext.html&title=jQuery开发插件" target="_blank"></a>
</div> <!-- end #post__share -->

<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div> <!-- end #disqus_thread -->

<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
